# GameDataCollector

./: GameDataCollector.sln
DataClasses/: Console.cs  DataClasses.csproj  Game.cs  Genre.cs  Konsole.cs  LoadedData.cs  Storage.cs  TableClass.cs  TableContent.cs  WishListItem.cs
DataHandling/: DataHandling.csproj  GameHandler.cs  KonsoleHandler.cs  StorrageHandler.cs
DataHandling.Contract/: DataHandling.Contract.csproj  IGameHandler.cs  IKonsoleHandler.cs  IStorrageHandler.cs
DataHandling.Test/: DataHandling.Test.csproj  UnitTestGameHandler.cs
DataManaging/: CsvParser.cs  DataLoader.cs  DataManager.cs  DataManaging.csproj  DataSaver.cs  DataSaverLoaderBase.cs  ExcelImporter.cs  FireBaseConnector.cs  FireBaseDataHandler.cs  GameManager.cs  KonsoleManager.cs  StorageManager.cs
DataManaging.Contract/: DataManaging.Contract.csproj  IDataLoader.cs  IDataManager.cs  IDataSaver.cs  IExternalWishListPaser.cs  IFireBaseConnector.cs  IFireBaseDataHandler.cs  IGameManager.cs  IKonsoleManager.cs  IStorageManager.cs
DataManaging.Test/: DataLoaderTests.cs  DataManagerTest.cs  DataManaging.Test.csproj  UnitTest1.cs
Enums/: Descriptor.cs  Enums.csproj  Genre.cs
FirebaseManagig/: FirebaseManager.cs  FirebaseManagig.csproj
FirebaseManaging.Contract/: FirebaseManaging.Contract.csproj  IFirebaseManager.cs
GameDataCollector/GameDataCollector/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Element.cs  GameDataCollector.csproj
GameDataCollector/GameDataCollector.Android/: GameDataCollector.Android.csproj  MainActivity.cs
GameDataCollector/GameDataCollector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameDataCollector/GameDataCollector.Android/Resources/: Resource.designer.cs
GameDataCollector/GameDataCollector/DataClasses/: Element.cs
GameDataCollector/GameDataCollector/Models/: Item.cs
GameDataCollector/GameDataCollector/Services/: IDataStore.cs  MockDataStore.cs
GameDataCollector/GameDataCollector/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
GameDataCollector/GameDataCollector/ViewModels/Muster/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GameDataCollector/GameDataCollector/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMovePage.xaml  AddMovePage.xaml.cs  GetRandomGamePage.xaml  GetRandomGamePage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
GameDataCollector/GameDataCollector/Views/FireBaseControllPages/: FireBaseLoginPage.xaml  FireBaseLoginPage.xaml.cs  FireBaseRegisterPage.xaml  FireBaseRegisterPage.xaml.cs  FireBaseSaveLoadPage.xaml  FireBaseSaveLoadPage.xaml.cs
GameDataCollector/GameDataCollector/Views/GamePages/: AddGamePage.xaml  AddGamePage.xaml.cs  CopyGamePage.xaml  CopyGamePage.xaml.cs  EditGamePage.xaml  EditGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MoveGamePage.xaml  MoveGamePage.xaml.cs
GameDataCollector/GameDataCollector/Views/KonsolePages/: AddKonsolePage.xaml  AddKonsolePage.xaml.cs  EditKonsolePage.xaml  EditKonsolePage.xaml.cs  KonsoleDetailPage.xaml  KonsoleDetailPage.xaml.cs  KonsolenPage.xaml  KonsolenPage.xaml.cs
GameDataCollector/GameDataCollector/Views/Muster/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GameDataCollector/GameDataCollector/Views/StatisticPages/: SearchPage.xaml  SearchPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
GameDataCollector/GameDataCollector/Views/StoragePages/: AddStoragePage.xaml  AddStoragePage.xaml.cs  EditStoragePage.xaml  EditStoragePage.xaml.cs  MoveStoragePage.xaml  MoveStoragePage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
GameDataCollector/GameDataCollector/Views/WishListPages/: AddWishListItemPage.xaml  AddWishListItemPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
GameDataCollectorWorkflow/: FireBaseWorkFlow.cs  GameDataCollectorWorkflow.csproj  GameDataWorkflow.cs  WishListWorkflow.cs
GameDataCollectorWorkflow.Contract/: GameDataCollectorWorkflow.Contract.csproj  IFireBaseWorkFlow.cs  IGameDataWorkflow.cs  IWishListWorkflow.cs
GameDataCollectorWorkflow.Test/: GameDataCollectorWorkflow.Test.csproj  GameDataCollectorWorkflowTests.cs
Infrastructure/: DIKernal.cs  Infrastructure.csproj
TestKonsole/: Program.cs  TestKonsole.csproj
ViewModels/: FireBaseViewModel.cs  GameDetailViewModel.cs  GamesViewModel.cs  KonsoleDetailViewModel.cs  KonsolesViewModel.cs  RandomGameViewModel.cs  SearchViewModel.cs  StartPageViewModel.cs  StatisticViewModel.cs  StorageDetailViewModel.cs  StoragesViewModel.cs  ViewModels.csproj  WishListViewModel.cs
ViewModelsContract/: IDetailViewModel.cs  IFireBaseViewModel.cs  IGameViewModel.cs  IKonsoleViewModel.cs  IRandomGameViewModel.cs  ISearchViewModel.cs  IStartPageViewModel.cs  IStatisticViewModel.cs  IStorageViewModel.cs  IViewModel.cs  IWishListViewModel.cs  ViewModels.Contract.csproj
ViewModelsContract/DataClasses/: InfoClass.cs
WischListWorkflow/: WishListInfoWorkFlow.cs
test/test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
test/test.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  test.UWP.csproj
test/test/Models/: Item.cs
test/test/Services/: IDataStore.cs  MockDataStore.cs
test/test/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
test/test/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
