<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\DataManaging.Contract\DataManaging.Contract.csproj" />
    <ProjectReference Include="..\DataManaging.Test\DataManaging.Test.csproj" />
    <ProjectReference Include="..\DataManaging\DataManaging.csproj" />
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\GameDataCollectorWorkflow.Contract\GameDataCollectorWorkflow.Contract.csproj" />
    <ProjectReference Include="..\GameDataCollectorWorkflow\GameDataCollectorWorkflow.csproj" />
    <ProjectReference Include="..\TestKonsole\TestKonsole.csproj" />
  </ItemGroup>

</Project>
