<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DataManaging\DataManaging.csproj" />
    <ProjectReference Include="..\GameDataCollectorWorkflow.Contract\GameDataCollectorWorkflow.Contract.csproj" />
  </ItemGroup>

</Project>
